# 如果有与开发环境不一致的配置，可以新建.env.production文件，然后将与生产环境不一致的配置写入该文件。
# 自建数据库(也可以使用supabase数据库，如果使用supabase数据库，需要将数据库的配置信息填写到.env.production文件中)
DATABASE_URL=postgres://aioutpainting:xxxxx@xxxxxxxxx/aioutpainting?schema=public&pgbouncer=true&connect_timeout=30&connection_limit=300
DIRECT_URL=postgres://aioutpainting:xxxxx@xxxxxx/aioutpainting?schema=public&pgbouncer=true&connect_timeout=30&connection_limit=300
AUTH_SECRET=fy5rjCeDVOzm2tHNUY7PlmVPsw3IAABsniqW6kC9OTQ=

# PayPal生产 环境配置
UE_PAYPAL_CLIENT_ID=AS9i1NsaibYTqqwscdAckq9Kaixxxxxxxx
UE_PAYPAL_CLIENT_SECRET=EDeyH9GHpOB0byepbrIsqOJE6ZhrP3Txxxxxxxx
# 网站域名，最终对外提供访问到域名
UE_WEB_API_URL=https://www.ai-outpainting.com

